
26. Printing statistics.

=== wrapper ===

   Number of wires:                845
   Number of wire bits:           1201
   Number of public wires:          30
   Number of public wire bits:     292
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1099
     $_ANDNOT_                      99
     $_AND_                         15
     $_MUX_                        324
     $_NAND_                        11
     $_NOR_                         16
     $_NOT_                        246
     $_ORNOT_                       26
     $_OR_                          43
     $_XNOR_                        10
     $_XOR_                         71
     sky130_fd_sc_hd__dfrtp_2      233
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2        3

