v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -130 30 -0 30 {}
L 4 -130 -30 -130 30 {}
L 4 -130 -30 -0 -30 {}
L 7 -80 -50 -80 -30 {}
L 7 0 0 20 0 {}
L 7 -80 30 -80 50 {}
B 5 -82.5 -52.5 -77.5 -47.5 {name=avdd dir=inout }
B 5 17.5 -2.5 22.5 2.5 {name=vctrl dir=inout }
B 5 -82.5 47.5 -77.5 52.5 {name=avss dir=inout }
T {@symname} -127.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {avdd} -65 -24 0 1 0.2 0.2 {}
T {vctrl} -5 -4 0 1 0.2 0.2 {}
T {avss} -65 16 0 1 0.2 0.2 {}
