v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -0 -30 0 {}
L 4 -30 -60 -30 -0 {}
L 4 -130 -60 -30 -60 {}
L 4 -130 -60 -130 0 {}
L 7 -90 -80 -90 -60 {}
L 7 -40 -80 -40 -60 {}
L 7 -90 0 -90 20 {}
L 7 -150 -10 -130 -10 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -50 -130 -50 {}
L 7 -30 -10 -10 -10 {}
B 5 -92.5 -82.5 -87.5 -77.5 {name=avdd dir=inout }
B 5 -42.5 -82.5 -37.5 -77.5 {name=in dir=inout }
B 5 -92.5 17.5 -87.5 22.5 {name=avss dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=b2 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=b1 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=b0 dir=inout }
B 5 -12.5 -12.5 -7.5 -7.5 {name=vctrl dir=inout }
T {@symname} -107.5 -36 0 0 0.3 0.3 {}
T {@name} -85 -72 0 0 0.2 0.2 {}
T {avdd} -75 -54 0 1 0.2 0.2 {}
T {in} -35 -54 0 1 0.2 0.2 {}
T {avss} -75 -14 0 1 0.2 0.2 {}
T {b2} -115 -14 0 1 0.2 0.2 {}
T {b1} -115 -34 0 1 0.2 0.2 {}
T {b0} -115 -54 0 1 0.2 0.2 {}
T {vctrl} -35 -14 0 1 0.2 0.2 {}
