v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 -10 {}
L 4 -27.5 -70 -27.5 -10 {}
L 4 -130 -70 -27.5 -70 {}
L 4 -130 -10 -27.5 -10 {}
L 7 -110 -90 -110 -70 {}
L 7 -70 -90 -70 -70 {}
L 7 -27.5 -20 -7.5 -20 {}
L 7 -27.5 -60 -7.5 -60 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 -60 -130 -60 {}
L 7 -110 -10 -110 10 {}
B 5 -112.5 -92.5 -107.5 -87.5 {name=VDD dir=inout }
B 5 -72.5 -92.5 -67.5 -87.5 {name=VB dir=inout }
B 5 -10 -22.5 -5 -17.5 {name=OUT2 dir=inout }
B 5 -10 -62.5 -5 -57.5 {name=OUT1 dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=IN2 dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=IN1 dir=inout }
B 5 -112.5 7.5 -107.5 12.5 {name=VSS dir=inout }
T {@symname} -123 -48.5 0 0 0.3 0.3 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {VDD} -110 -84 0 1 0.2 0.2 {}
T {VB} -70 -84 0 1 0.2 0.2 {}
T {OUT2} -32.5 -24 0 1 0.2 0.2 {}
T {OUT1} -32.5 -66.5 0 1 0.2 0.2 {}
T {IN2} -105 -24 0 1 0.2 0.2 {}
T {IN1} -105 -66.5 0 1 0.2 0.2 {}
T {VSS} -110 -9 0 1 0.2 0.2 {}
