v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -0 -10 -0 {}
L 4 -10 -50 -10 -0 {}
L 4 -130 -50 -10 -50 {}
L 4 -130 -50 -130 -0 {}
L 7 -10 -40 10 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 -60 0 -60 20 {}
L 7 -60 -70 -60 -50 {}
L 7 -100 -70 -100 -50 {}
B 5 7.5 -42.5 12.5 -37.5 {name=out dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=in dir=inout }
B 5 -62.5 17.5 -57.5 22.5 {name=avss dir=inout }
B 5 -62.5 -72.5 -57.5 -67.5 {name=avdd dir=inout }
B 5 -102.5 -72.5 -97.5 -67.5 {name=sw dir=inout }
T {@symname} -109.5 -36 0 0 0.3 0.3 {}
T {@name} -55 -62 0 0 0.2 0.2 {}
T {out} -15 -44 0 1 0.2 0.2 {}
T {in} -115 -44 0 1 0.2 0.2 {}
T {avss} -45 -14 0 1 0.2 0.2 {}
T {avdd} -45 -44 0 1 0.2 0.2 {}
T {sw} -95 -44 0 1 0.2 0.2 {}
