
26. Printing statistics.

=== wrapper ===

   Number of wires:                838
   Number of wire bits:           1194
   Number of public wires:          27
   Number of public wire bits:     289
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1093
     $_ANDNOT_                      97
     $_AND_                         15
     $_MUX_                        322
     $_NAND_                        11
     $_NOR_                         18
     $_NOT_                        244
     $_ORNOT_                       26
     $_OR_                          42
     $_XNOR_                         9
     $_XOR_                         72
     sky130_fd_sc_hd__dfrtp_2      232
     sky130_fd_sc_hd__dfstp_2        2
     sky130_fd_sc_hd__dfxtp_2        3

