
20. Printing statistics.

=== wrapper ===

   Number of wires:                399
   Number of wire bits:            755
   Number of public wires:          27
   Number of public wire bits:     289
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                654
     $_ANDNOT_                      97
     $_AND_                         15
     $_DFFE_PP0N_                   96
     $_DFFE_PP0P_                  105
     $_DFFE_PP1P_                    1
     $_DFFE_PP_                      3
     $_DFF_PP0_                     31
     $_DFF_PP1_                      1
     $_MUX_                        117
     $_NAND_                        11
     $_NOR_                         18
     $_NOT_                         10
     $_ORNOT_                       26
     $_OR_                          42
     $_XNOR_                         9
     $_XOR_                         72

