
14. Printing statistics.

=== fll_wrapper_2 ===

   Number of wires:                355
   Number of wire bits:            541
   Number of public wires:          16
   Number of public wire bits:      90
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                428
     $_ANDNOT_                     132
     $_AND_                         20
     $_DFFE_PP0P_                   10
     $_DFFE_PP1P_                    1
     $_DFFE_PP_                      3
     $_DFF_PP0_                     41
     $_DFF_PP1_                      1
     $_MUX_                          1
     $_NAND_                        22
     $_NOR_                         17
     $_NOT_                         10
     $_ORNOT_                       30
     $_OR_                          40
     $_XNOR_                        19
     $_XOR_                         81

