v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 30 -10 30 {}
L 4 -130 -30 -10 -30 {}
L 4 -130 -30 -130 30 {}
L 4 -10 -30 -10 30 {}
L 7 -90 -50 -90 -30 {}
L 7 -150 -20 -130 -20 {}
L 7 -90 30 -90 50 {}
L 7 -150 0 -130 0 {}
L 7 -150 20 -130 20 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=in dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=swss dir=inout }
B 5 -92.5 47.5 -87.5 52.5 {name=avss dir=inout }
B 5 -152.5 -2.5 -147.5 2.5 {name=swtt dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=swff dir=inout }
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} -55 -42 0 0 0.2 0.2 {}
T {in} -87.5 -24 0 1 0.2 0.2 {}
T {swss} -102.5 -24 0 1 0.2 0.2 {}
T {avss} -75 16 0 1 0.2 0.2 {}
T {swtt} -105 -4 0 1 0.2 0.2 {}
T {swff} -105 16 0 1 0.2 0.2 {}
