v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -90 50 -30 {}
L 4 -130 -30 50 -30 {}
L 4 -130 -90 -130 -30 {}
L 4 -130 -90 50 -90 {}
L 7 -70 -110 -70 -90 {}
L 7 -20 -110 -20 -90 {}
L 7 -150 -80 -130 -80 {}
L 7 50 -80 70 -80 {}
L 7 -150 -60 -130 -60 {}
L 7 50 -60 70 -60 {}
L 7 50 -40 70 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 -20 -30 -20 -10 {}
B 5 -72.5 -112.5 -67.5 -107.5 {name=vctrl dir=inout }
B 5 -22.5 -112.5 -17.5 -107.5 {name=avdd dir=inout }
B 5 -152.5 -82.5 -147.5 -77.5 {name=b2 dir=inout }
B 5 67.5 -82.5 72.5 -77.5 {name=swss dir=inout }
B 5 -152.5 -62.5 -147.5 -57.5 {name=b1 dir=inout }
B 5 67.5 -62.5 72.5 -57.5 {name=swtt dir=inout }
B 5 67.5 -42.5 72.5 -37.5 {name=swff dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=b0 dir=inout }
B 5 -22.5 -12.5 -17.5 -7.5 {name=avss dir=inout }
T {@symname} -97.5 -66 0 0 0.3 0.3 {}
T {@name} 5 -102 0 0 0.2 0.2 {}
T {vctrl} -55 -84 0 1 0.2 0.2 {}
T {avdd} -5 -84 0 1 0.2 0.2 {}
T {b2} -115 -84 0 1 0.2 0.2 {}
T {swss} 45 -84 0 1 0.2 0.2 {}
T {b1} -115 -64 0 1 0.2 0.2 {}
T {swtt} 45 -64 0 1 0.2 0.2 {}
T {swff} 45 -44 0 1 0.2 0.2 {}
T {b0} -115 -44 0 1 0.2 0.2 {}
T {avss} -5 -44 0 1 0.2 0.2 {}
