v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -50 20 -10 {}
L 4 -130 -10 20 -10 {}
L 4 -130 -50 -130 -10 {}
L 4 -130 -50 20 -50 {}
L 7 -60 -70 -60 -50 {}
L 7 -60 -10 -60 10 {}
L 7 -150 -30 -130 -30 {}
L 7 20 -40 40 -40 {}
L 7 20 -20 40 -20 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=avdd dir=inout }
B 5 -62.5 7.5 -57.5 12.5 {name=avss dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=f_in dir=inout }
B 5 37.5 -42.5 42.5 -37.5 {name=f_5 dir=inout }
B 5 37.5 -22.5 42.5 -17.5 {name=f_10 dir=inout }
T {@symname} -102 -38.5 0 0 0.3 0.3 {}
T {@name} -35 -62 0 0 0.2 0.2 {}
T {avdd} -47.5 -49 0 1 0.2 0.2 {}
T {avss} -47.5 -24 0 1 0.2 0.2 {}
T {f_in} -105 -34 0 1 0.2 0.2 {}
T {f_5} 15 -44 0 1 0.2 0.2 {}
T {f_10} 15 -24 0 1 0.2 0.2 {}
