v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -50 20 -10 {}
L 4 -130 -10 20 -10 {}
L 4 -130 -50 -130 -10 {}
L 4 -130 -50 20 -50 {}
L 7 -60 -70 -60 -50 {}
L 7 -60 -10 -60 10 {}
L 7 -150 -30 -130 -30 {}
L 7 20 -20 40 -20 {}
B 5 -62.5 -72.5 -57.5 -67.5 {name=vdd dir=inout }
B 5 -62.5 7.5 -57.5 12.5 {name=vss dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=f_in dir=inout }
B 5 37.5 -22.5 42.5 -17.5 {name=f_15 dir=inout }
T {@symname} -102 -38.5 0 0 0.3 0.3 {}
T {@name} -35 -62 0 0 0.2 0.2 {}
T {vdd} -50 -49 0 1 0.2 0.2 {}
T {vss} -51.25 -24 0 1 0.2 0.2 {}
T {f_in} -105 -34 0 1 0.2 0.2 {}
T {f_15} 15 -24 0 1 0.2 0.2 {}
