v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 0 -0 0 {}
L 4 -0 -40 -0 0 {}
L 4 -130 -40 -0 -40 {}
L 4 -130 -40 -130 -0 {}
L 7 -80 -60 -80 -40 {}
L 7 -80 0 -80 20 {}
L 7 -150 -20 -130 -20 {}
L 7 0 -20 20 -20 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=avdd dir=inout }
B 5 -82.5 17.5 -77.5 22.5 {name=avss dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=clk dir=inout }
B 5 17.5 -22.5 22.5 -17.5 {name=out dir=inout }
T {@symname} -112.5 -28.5 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {avdd} -67.5 -39 0 1 0.2 0.2 {}
T {avss} -67.5 -11.5 0 1 0.2 0.2 {}
T {clk} -112.5 -26.5 0 1 0.2 0.2 {}
T {out} -2.5 -26.5 0 1 0.2 0.2 {}
