v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -100 40 -40 {}
L 4 200 -100 200 -40 {}
L 4 40 -40 200 -40 {}
L 4 40 -100 200 -100 {}
L 7 80 -120 80 -100 {}
L 7 100 -120 100 -100 {}
L 7 200 -50 220 -50 {}
L 7 200 -90 220 -90 {}
L 7 20 -50 40 -50 {}
L 7 20 -90 40 -90 {}
L 7 80 -40 80 -20 {}
L 7 120 -120 120 -100 {}
L 7 140 -120 140 -100 {}
L 7 160 -120 160 -100 {}
L 7 150 -40 150 -20 {}
L 7 130 -40 130 -20 {}
B 5 77.5 -122.5 82.5 -117.5 {name=vdd dir=inout }
B 5 97.5 -122.5 102.5 -117.5 {name=vb dir=inout }
B 5 217.5 -52.5 222.5 -47.5 {name=dout2 dir=inout }
B 5 217.5 -92.5 222.5 -87.5 {name=dout1 dir=inout }
B 5 17.5 -52.5 22.5 -47.5 {name=din2 dir=inout }
B 5 17.5 -92.5 22.5 -87.5 {name=din1 dir=inout }
B 5 77.5 -22.5 82.5 -17.5 {name=vss dir=inout }
B 5 117.5 -122.5 122.5 -117.5 {name=b2 dir=inout }
B 5 137.5 -122.5 142.5 -117.5 {name=b1 dir=inout }
B 5 157.5 -122.5 162.5 -117.5 {name=b0 dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=inv2 dir=inout }
B 5 127.5 -22.5 132.5 -17.5 {name=inv1 dir=inout }
T {@symname} 42 -78.5 0 0 0.3 0.3 {}
T {@name} 160 -112 0 0 0.2 0.2 {}
T {vdd} 90 -96.5 0 1 0.2 0.2 {}
T {vb} 107.5 -96.5 0 1 0.2 0.2 {}
T {dout2} 197.5 -56.5 0 1 0.2 0.2 {}
T {dout1} 197.5 -96.5 0 1 0.2 0.2 {}
T {din2} 62.5 -56.5 0 1 0.2 0.2 {}
T {din1} 62.5 -96.5 0 1 0.2 0.2 {}
T {vss} 90 -56.5 0 1 0.2 0.2 {}
T {b2} 132.5 -96.5 0 1 0.2 0.2 {}
T {b1} 147.5 -96.5 0 1 0.2 0.2 {}
T {b0} 162.5 -96.5 0 1 0.2 0.2 {}
T {inv2} 162.5 -56.5 0 1 0.2 0.2 {}
T {inv1} 137.5 -56.5 0 1 0.2 0.2 {}
