v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -50 30 -10 {}
L 4 -130 -10 30 -10 {}
L 4 -130 -50 -130 -10 {}
L 4 -130 -50 30 -50 {}
L 7 -50 -70 -50 -50 {}
L 7 -50 -10 -50 10 {}
L 7 -150 -30 -130 -30 {}
L 7 30 -40 50 -40 {}
L 7 30 -20 50 -20 {}
B 5 -52.5 -72.5 -47.5 -67.5 {name=avdd dir=inout }
B 5 -52.5 7.5 -47.5 12.5 {name=avss dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=clk_in dir=inout }
B 5 47.5 -42.5 52.5 -37.5 {name=clk dir=inout }
B 5 47.5 -22.5 52.5 -17.5 {name=nclk dir=inout }
T {@symname} -92 -38.5 0 0 0.3 0.3 {}
T {@name} -15 -62 0 0 0.2 0.2 {}
T {avdd} -35 -49 0 1 0.2 0.2 {}
T {avss} -35 -24 0 1 0.2 0.2 {}
T {clk_in} -95 -34 0 1 0.2 0.2 {}
T {clk} 25 -44 0 1 0.2 0.2 {}
T {nclk} 25 -24 0 1 0.2 0.2 {}
