v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -120 160 -120 {}
L 4 40 -120 40 -80 {}
L 4 40 -80 160 -80 {}
L 4 160 -120 160 -80 {}
L 7 20 -100 40 -100 {}
L 7 100 -140 100 -120 {}
L 7 100 -80 100 -60 {}
L 7 160 -100 180 -100 {}
B 5 17.5 -102.5 22.5 -97.5 {name=in dir=inout }
B 5 97.5 -142.5 102.5 -137.5 {name=vdd dir=inout }
B 5 97.5 -62.5 102.5 -57.5 {name=vss dir=inout }
B 5 177.5 -102.5 182.5 -97.5 {name=out dir=inout }
T {@symname} 53.5 -108.5 0 0 0.3 0.3 {}
T {@name} 125 -132 0 0 0.2 0.2 {}
T {in} 52.5 -106.5 0 1 0.2 0.2 {}
T {vdd} 110 -119 0 1 0.2 0.2 {}
T {vss} 110 -94 0 1 0.2 0.2 {}
T {out} 157.5 -106.5 0 1 0.2 0.2 {}
