v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -250 290 -250 {}
L 4 30 -150 290 -150 {}
L 4 290 -250 290 -150 {}
L 4 30 -250 30 -150 {}
L 7 290 -240 310 -240 {}
L 7 100 -270 100 -250 {}
L 7 100 -150 100 -130 {}
L 7 290 -220 310 -220 {}
L 7 10 -240 30 -240 {}
L 7 10 -220 30 -220 {}
L 7 10 -200 30 -200 {}
L 7 10 -180 30 -180 {}
L 7 10 -160 30 -160 {}
L 7 290 -200 310 -200 {}
L 7 290 -180 310 -180 {}
B 5 307.5 -242.5 312.5 -237.5 {name=out1 dir=inout }
B 5 97.5 -272.5 102.5 -267.5 {name=vdd dir=inout }
B 5 97.5 -132.5 102.5 -127.5 {name=vss sig_type=std_logic dir=inout }
B 5 307.5 -222.5 312.5 -217.5 {name=out2 dir=inout }
B 5 7.5 -242.5 12.5 -237.5 {name=vbias sig_type=std_logic dir=inout }
B 5 7.5 -222.5 12.5 -217.5 {name=vdelay dir=inout }
B 5 7.5 -202.5 12.5 -197.5 {name=b2 dir=inout }
B 5 7.5 -182.5 12.5 -177.5 {name=b1 dir=inout }
B 5 7.5 -162.5 12.5 -157.5 {name=b0 dir=inout }
B 5 307.5 -202.5 312.5 -197.5 {name=out3 dir=inout }
B 5 307.5 -182.5 312.5 -177.5 {name=out4 dir=inout }
T {@symname} 107 -206 0 0 0.3 0.3 {}
T {@name} 245 -262 0 0 0.2 0.2 {}
T {out1} 285 -244 0 1 0.2 0.2 {}
T {vdd} 107.5 -244 0 1 0.2 0.2 {}
T {vss} 107.5 -164 0 1 0.2 0.2 {}
T {out2} 285 -224 0 1 0.2 0.2 {}
T {vbias} 70 -244 0 1 0.2 0.2 {}
T {vdelay} 77.5 -224 0 1 0.2 0.2 {}
T {b2} 55 -204 0 1 0.2 0.2 {}
T {b1} 55 -184 0 1 0.2 0.2 {}
T {b0} 55 -164 0 1 0.2 0.2 {}
T {out3} 285 -204 0 1 0.2 0.2 {}
T {out4} 285 -184 0 1 0.2 0.2 {}
