v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 -20 {}
L 4 10 -60 10 -20 {}
L 4 -130 -20 10 -20 {}
L 4 -130 -60 10 -60 {}
L 7 -100 -80 -100 -60 {}
L 7 -100 -20 -100 0 {}
L 7 10 -50 30 -50 {}
L 7 10 -30 30 -30 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 -50 -130 -50 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=avdd dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=avss dir=inout }
B 5 27.5 -52.5 32.5 -47.5 {name=out1 dir=inout }
B 5 27.5 -32.5 32.5 -27.5 {name=out2 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=in2 dir=inout }
B 5 -152.5 -52.5 -147.5 -47.5 {name=in1 dir=inout }
T {@symname} -108 -48.5 0 0 0.3 0.3 {}
T {@name} -45 -72 0 0 0.2 0.2 {}
T {avdd} -80 -59 0 1 0.2 0.2 {}
T {avss} -80 -34 0 1 0.2 0.2 {}
T {out1} 5 -54 0 1 0.2 0.2 {}
T {out2} 5 -34 0 1 0.2 0.2 {}
T {in2} -110 -34 0 1 0.2 0.2 {}
T {in1} -110 -54 0 1 0.2 0.2 {}
