v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 -20 {}
L 4 10 -60 10 -20 {}
L 4 -130 -20 10 -20 {}
L 4 -130 -60 10 -60 {}
L 7 -100 -80 -100 -60 {}
L 7 -100 -20 -100 0 {}
L 7 10 -40 30 -40 {}
L 7 -150 -40 -130 -40 {}
B 5 -102.5 -82.5 -97.5 -77.5 {name=vdd dir=inout }
B 5 -102.5 -2.5 -97.5 2.5 {name=vss dir=inout }
B 5 27.5 -42.5 32.5 -37.5 {name=out1 dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=in1 dir=inout }
T {@symname} -108 -48.5 0 0 0.3 0.3 {}
T {@name} -45 -72 0 0 0.2 0.2 {}
T {vdd} -90 -59 0 1 0.2 0.2 {}
T {vss} -90 -34 0 1 0.2 0.2 {}
T {out1} 5 -44 0 1 0.2 0.2 {}
T {in1} -110 -44 0 1 0.2 0.2 {}
