v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 10 -40 {}
L 4 10 -40 10 10 {}
L 4 -130 10 10 10 {}
L 4 -130 -40 -130 10 {}
L 7 10 -20 30 -20 {}
L 7 -150 -20 -130 -20 {}
L 7 -70 -60 -70 -40 {}
L 7 -70 10 -70 30 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=avdd dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=in dir=inout }
B 5 27.5 -22.5 32.5 -17.5 {name=out dir=inout }
B 5 -72.5 27.5 -67.5 32.5 {name=avss dir=inout }
T {@symname} -112.5 -26 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {avdd} -55 -34 0 1 0.2 0.2 {}
T {in} -115 -24 0 1 0.2 0.2 {}
T {out} 5 -24 0 1 0.2 0.2 {}
T {avss} -55 -4 0 1 0.2 0.2 {}
