v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 30 -10 30 {}
L 4 -130 -50 -10 -50 {}
L 4 -130 -50 -130 30 {}
L 4 -10 -50 -10 30 {}
L 7 -70 -70 -70 -50 {}
L 7 -70 30 -70 50 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 20 -130 20 {}
L 7 -10 -10 10 -10 {}
L 7 -150 -10 -130 -10 {}
B 5 -72.5 -72.5 -67.5 -67.5 {name=avdd dir=inout }
B 5 -72.5 47.5 -67.5 52.5 {name=avss dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=in_p dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=in_n dir=inout }
B 5 7.5 -12.5 12.5 -7.5 {name=out dir=inout }
B 5 -152.5 -12.5 -147.5 -7.5 {name=bias dir=inout }
T {@symname} -100.5 -21 0 0 0.3 0.3 {}
T {@name} -55 -62 0 0 0.2 0.2 {}
T {avdd} -57.5 -46.5 0 1 0.2 0.2 {}
T {avss} -57.5 13.5 0 1 0.2 0.2 {}
T {in_p} -105 -46.5 0 1 0.2 0.2 {}
T {in_n} -105 13.5 0 1 0.2 0.2 {}
T {out} -15 -16.5 0 1 0.2 0.2 {}
T {bias} -105 -16.5 0 1 0.2 0.2 {}
