v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -40 20 20 {}
L 4 20 20 130 20 {}
L 4 130 -40 130 20 {}
L 4 20 -40 130 -40 {}
L 7 70 -60 70 -40 {}
L 7 130 -10 150 -10 {}
L 7 0 -10 20 -10 {}
L 7 70 20 70 40 {}
B 5 67.5 -62.5 72.5 -57.5 {name=vdd dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=out dir=inout }
B 5 -2.5 -12.5 2.5 -7.5 {name=in dir=inout }
B 5 67.5 37.5 72.5 42.5 {name=vss dir=inout }
T {@symname} 33 -21 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {vdd} 80 -39 0 1 0.2 0.2 {}
T {out} 127.5 -16.5 0 1 0.2 0.2 {}
T {in} 22.5 -16.5 0 0 0.2 0.2 {}
T {vss} 77.5 6 0 1 0.2 0.2 {}
