v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -10 120 -10 {}
L 4 30 -170 30 -10 {}
L 4 30 -170 120 -170 {}
L 4 120 -170 120 -10 {}
L 7 10 -140 30 -140 {}
L 7 120 -100 140 -100 {}
L 7 120 -140 140 -140 {}
L 7 120 -120 140 -120 {}
L 7 10 -40 30 -40 {}
L 7 120 -80 140 -80 {}
L 7 120 -60 140 -60 {}
L 7 120 -40 140 -40 {}
L 7 120 -20 140 -20 {}
L 7 120 -160 140 -160 {}
B 5 7.5 -142.5 12.5 -137.5 {name=vout dir=inout }
B 5 137.5 -102.5 142.5 -97.5 {name=b3 dir=inout }
B 5 137.5 -142.5 142.5 -137.5 {name=b1 dir=inout }
B 5 137.5 -122.5 142.5 -117.5 {name=b2 dir=inout }
B 5 7.5 -42.5 12.5 -37.5 {name=vss dir=inout }
B 5 137.5 -82.5 142.5 -77.5 {name=b4 dir=inout }
B 5 137.5 -62.5 142.5 -57.5 {name=b5 dir=inout }
B 5 137.5 -42.5 142.5 -37.5 {name=b6 dir=inout }
B 5 137.5 -22.5 142.5 -17.5 {name=b7 dir=inout }
B 5 137.5 -162.5 142.5 -157.5 {name=b0 dir=inout }
T {@symname} 34.5 -96 0 0 0.3 0.3 {}
T {@name} 75 -182 0 0 0.2 0.2 {}
T {vout} 57.5 -144 0 1 0.2 0.2 {}
T {b3} 115 -104 0 1 0.2 0.2 {}
T {b1} 115 -144 0 1 0.2 0.2 {}
T {b2} 115 -124 0 1 0.2 0.2 {}
T {vss} 50 -44 0 1 0.2 0.2 {}
T {b4} 115 -84 0 1 0.2 0.2 {}
T {b5} 115 -64 0 1 0.2 0.2 {}
T {b6} 115 -44 0 1 0.2 0.2 {}
T {b7} 115 -24 0 1 0.2 0.2 {}
T {b0} 115 -164 0 1 0.2 0.2 {}
