v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -0 -0 0 {}
L 4 -0 -60 -0 0 {}
L 4 -130 -60 -0 -60 {}
L 4 -130 -60 -130 -0 {}
L 7 -80 -80 -80 -60 {}
L 7 -80 0 -80 20 {}
L 7 -150 -40 -130 -40 {}
L 7 -150 -20 -130 -20 {}
L 7 -40 -80 -40 -60 {}
L 7 0 -30 20 -30 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=avdd dir=inout }
B 5 -82.5 17.5 -77.5 22.5 {name=avss dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=ref_in dir=inout }
B 5 -152.5 -22.5 -147.5 -17.5 {name=vco_in dir=inout }
B 5 -42.5 -82.5 -37.5 -77.5 {name=v_bias dir=inout }
B 5 17.5 -32.5 22.5 -27.5 {name=v_out dir=inout }
T {@symname} -116 -41 0 0 0.3 0.3 {}
T {@name} -35 -72 0 0 0.2 0.2 {}
T {avdd} -67.5 -59 0 1 0.2 0.2 {}
T {avss} -67.5 -14 0 1 0.2 0.2 {}
T {ref_in} -95 -46.5 0 1 0.2 0.2 {}
T {vco_in} -92.5 -26.5 0 1 0.2 0.2 {}
T {v_bias} -22.5 -59 0 1 0.2 0.2 {}
T {v_out} -5 -36.5 0 1 0.2 0.2 {}
