v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -0 -10 -0 {}
L 4 -10 -50 -10 -0 {}
L 4 -130 -50 -10 -50 {}
L 4 -130 -50 -130 -0 {}
L 7 -10 -40 10 -40 {}
L 7 -150 -40 -130 -40 {}
L 7 -60 0 -60 20 {}
L 7 -60 -70 -60 -50 {}
L 7 -100 -70 -100 -50 {}
B 5 7.5 -42.5 12.5 -37.5 {name=sw_out dir=inout }
B 5 -152.5 -42.5 -147.5 -37.5 {name=sw_in dir=inout }
B 5 -62.5 17.5 -57.5 22.5 {name=vss dir=inout }
B 5 -62.5 -72.5 -57.5 -67.5 {name=vdd dir=inout }
B 5 -102.5 -72.5 -97.5 -67.5 {name=sw dir=inout }
T {@symname} -109.5 -36 0 0 0.3 0.3 {}
T {@name} -55 -62 0 0 0.2 0.2 {}
T {sw_out} -10 -46.5 0 1 0.2 0.2 {}
T {sw_in} -100 -46.5 0 1 0.2 0.2 {}
T {vss} -50 -14 0 1 0.2 0.2 {}
T {vdd} -50 -49 0 1 0.2 0.2 {}
T {sw} -82.5 -49 0 1 0.2 0.2 {}
