v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -300 280 -300 {}
L 4 20 -140 280 -140 {}
L 4 280 -300 280 -140 {}
L 4 20 -300 20 -140 {}
L 7 280 -290 300 -290 {}
L 7 150 -320 150 -300 {}
L 7 150 -140 150 -120 {}
L 7 280 -270 300 -270 {}
L 7 280 -250 300 -250 {}
L 7 0 -290 20 -290 {}
L 7 280 -230 300 -230 {}
L 7 280 -210 300 -210 {}
L 7 0 -270 20 -270 {}
L 7 0 -250 20 -250 {}
L 7 280 -190 300 -190 {}
L 7 280 -170 300 -170 {}
L 7 0 -230 20 -230 {}
L 7 280 -150 300 -150 {}
B 5 297.5 -292.5 302.5 -287.5 {name=inv1 dir=inout }
B 5 147.5 -322.5 152.5 -317.5 {name=vdd dir=inout }
B 5 147.5 -122.5 152.5 -117.5 {name=vss sig_type=std_logic dir=inout }
B 5 297.5 -272.5 302.5 -267.5 {name=inv2 dir=inout }
B 5 297.5 -252.5 302.5 -247.5 {name=inv3 dir=inout }
B 5 -2.5 -292.5 2.5 -287.5 {name=vdelay dir=inout }
B 5 297.5 -232.5 302.5 -227.5 {name=inv4 dir=inout }
B 5 297.5 -212.5 302.5 -207.5 {name=inv5 dir=inout }
B 5 -2.5 -272.5 2.5 -267.5 {name=b0 dir=inout }
B 5 -2.5 -252.5 2.5 -247.5 {name=b1 dir=inout }
B 5 297.5 -192.5 302.5 -187.5 {name=inv6 dir=inout }
B 5 297.5 -172.5 302.5 -167.5 {name=inv7 dir=inout }
B 5 -2.5 -232.5 2.5 -227.5 {name=b2 dir=inout }
B 5 297.5 -152.5 302.5 -147.5 {name=inv8 dir=inout }
T {@symname} 97 -236 0 0 0.3 0.3 {}
T {@name} 245 -312 0 0 0.2 0.2 {}
T {inv1} 275 -294 0 1 0.2 0.2 {}
T {vdd} 160 -296.5 0 1 0.2 0.2 {}
T {vss} 157.5 -154 0 1 0.2 0.2 {}
T {inv2} 275 -274 0 1 0.2 0.2 {}
T {inv3} 275 -254 0 1 0.2 0.2 {}
T {vdelay} 57.5 -296.5 0 1 0.2 0.2 {}
T {inv4} 275 -234 0 1 0.2 0.2 {}
T {inv5} 275 -214 0 1 0.2 0.2 {}
T {b0} 37.5 -276.5 0 1 0.2 0.2 {}
T {b1} 37.5 -256.5 0 1 0.2 0.2 {}
T {inv6} 275 -194 0 1 0.2 0.2 {}
T {inv7} 275 -174 0 1 0.2 0.2 {}
T {b2} 37.5 -236.5 0 1 0.2 0.2 {}
T {inv8} 275 -154 0 1 0.2 0.2 {}
