v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -190 280 -190 {}
L 4 20 -190 20 -30 {}
L 4 20 -30 280 -30 {}
L 4 280 -190 280 -30 {}
L 7 70 -210 70 -190 {}
L 7 280 -180 300 -180 {}
L 7 70 -30 70 -10 {}
L 7 280 -160 300 -160 {}
L 7 280 -140 300 -140 {}
L 7 110 -210 110 -190 {}
L 7 280 -120 300 -120 {}
L 7 150 -210 150 -190 {}
L 7 280 -100 300 -100 {}
L 7 230 -210 230 -190 {}
L 7 210 -210 210 -190 {}
L 7 280 -80 300 -80 {}
L 7 280 -60 300 -60 {}
L 7 190 -210 190 -190 {}
L 7 280 -40 300 -40 {}
B 5 67.5 -212.5 72.5 -207.5 {name=vdd dir=inout }
B 5 297.5 -182.5 302.5 -177.5 {name=out1 dir=inout }
B 5 67.5 -12.5 72.5 -7.5 {name=vss dir=inout }
B 5 297.5 -162.5 302.5 -157.5 {name=out2 dir=inout }
B 5 297.5 -142.5 302.5 -137.5 {name=out3 dir=inout }
B 5 107.5 -212.5 112.5 -207.5 {name=vbias dir=inout }
B 5 297.5 -122.5 302.5 -117.5 {name=out4 dir=inout }
B 5 147.5 -212.5 152.5 -207.5 {name=vdelay dir=inout }
B 5 297.5 -102.5 302.5 -97.5 {name=out5 dir=inout }
B 5 227.5 -212.5 232.5 -207.5 {name=fb0 dir=inout }
B 5 207.5 -212.5 212.5 -207.5 {name=tb1 dir=inout }
B 5 297.5 -82.5 302.5 -77.5 {name=out6 dir=inout }
B 5 297.5 -62.5 302.5 -57.5 {name=out7 dir=inout }
B 5 187.5 -212.5 192.5 -207.5 {name=sb2 dir=inout }
B 5 297.5 -42.5 302.5 -37.5 {name=out8 dir=inout }
T {@symname} 106 -116 0 0 0.3 0.3 {}
T {@name} 245 -202 0 0 0.2 0.2 {}
T {vdd} 80 -184 0 1 0.2 0.2 {}
T {out1} 275 -184 0 1 0.2 0.2 {}
T {vss} 77.5 -44 0 1 0.2 0.2 {}
T {out2} 275 -164 0 1 0.2 0.2 {}
T {out3} 275 -144 0 1 0.2 0.2 {}
T {vbias} 125 -184 0 1 0.2 0.2 {}
T {out4} 275 -124 0 1 0.2 0.2 {}
T {vdelay} 165 -184 0 1 0.2 0.2 {}
T {out5} 275 -104 0 1 0.2 0.2 {}
T {fb0} 235 -184 0 1 0.2 0.2 {}
T {tb1} 215 -184 0 1 0.2 0.2 {}
T {out6} 275 -84 0 1 0.2 0.2 {}
T {out7} 275 -64 0 1 0.2 0.2 {}
T {sb2} 195 -184 0 1 0.2 0.2 {}
T {out8} 275 -44 0 1 0.2 0.2 {}
T {stf_ctrl} 190 -170 0 0 0.2 0.2 {}
